###################################################
#
# (C) 2024 Zoff
#
# csorma - C Simple ORM (Android?)
#
###################################################

ismingw = 0
ccmachine = $(shell $(CC) -dumpmachine)
ifeq ($(findstring mingw, $(ccmachine)), mingw)
  ismingw = 1
  CFLAGS += --static
endif

ASANCFLAGS = -fsanitize=address -fno-omit-frame-pointer -static-libasan
TSANCFLAGS = -fsanitize=thread -fno-omit-frame-pointer -static-libasan
UBSANCFLAGS = -fno-sanitize-recover=all -fsanitize=undefined,float-divide-by-zero

CFLAGS += -g -O3 -fPIC -Wall -Wextra -Werror=maybe-uninitialized -Wdouble-promotion -Wno-unknown-warning-option -std=c99 -pedantic -pthread -I./
LIBSSQLITE3 = -lm

ifdef ENCRYPT_CS
CFLAGS += -DENCRYPT_CSORMA -DSQLITE_HAS_CODEC -Isqlcipher/
CFSQLCIPHER = -DSQLITE_HAS_CODEC -DSQLCIPHER_CRYPTO_OPENSSL -DSQLITE_TEMP_STORE=2
LBSQLCIPHER = $(shell pkg-config --libs openssl)
SQLITE_DIR = sqlcipher
else
CFLAGS += -Isqlite/
CFSQLCIPHER =
LBSQLCIPHER =
SQLITE_DIR = sqlite
endif

# ------------------------------
#  tests
# ------------------------------
all: csorma.a

asan_all: asan_build all
asan_tests: asan_build tests
asan_csorma_stub: asan_build csorma_stub

tsan_all: tsan_build all
tsan_tests: tsan_build tests
tsan_csorma_stub: tsan_build csorma_stub

ubsan_all: ubsan_build all
ubsan_tests: ubsan_build tests
ubsan_csorma_stub: ubsan_build csorma_stub

asan_build:
	$(eval CFLAGS += $(ASANCFLAGS))

tsan_build:
	$(eval CFLAGS += $(TSANCFLAGS))

ubsan_build:
	$(eval CFLAGS += $(UBSANCFLAGS))

tests: csorma_test csorma_example

csorma_stub: csorma_stub.o sqlite3.a csorma.a
	$(CC) $(CFLAGS) csorma_stub.o csorma.a sqlite3.a $(LIBS) $(LBSQLCIPHER) -o csorma_stub

csorma_test: csorma_test.o sqlite3.a csorma.a
	$(CC) $(CFLAGS) csorma_test.o csorma.a sqlite3.a $(LIBS) $(LBSQLCIPHER) -o csorma_test

csorma_example: csorma_example.o sqlite3.a csorma.a
	$(CC) $(CFLAGS) csorma_example.o csorma.a sqlite3.a $(LIBS) $(LBSQLCIPHER) -o csorma_example

csorma_stub.o: csorma_stub.c
	$(CC) -c $(CFLAGS) $(LIBS) $(LBSQLCIPHER) $< -o $@

csorma_test.o: csorma_test.c
	$(CC) -c $(CFLAGS) $(LIBS) $(LBSQLCIPHER) $< -o $@

csorma_example.o: csorma_example.c
	$(CC) -c $(CFLAGS) $(LIBS) $(LBSQLCIPHER) $< -o $@

# ------------------------------
#  csorma lib
# ------------------------------
csorma.a: csorma.o logger.o __@@@TABLES_O_FILES@@@__
	$(AR) rcs csorma.a csorma.o logger.o __@@@TABLES_O_FILES@@@__

sharedlib: csorma.o logger.o __@@@TABLES_O_FILES@@@__
	$(CC) -shared -o libcsorma.so csorma.o logger.o __@@@TABLES_O_FILES@@@__

csorma.o: csorma.c csorma.h
	$(CC) -c $(CFLAGS) $(LIBS) $(LBSQLCIPHER) $< -o $@

logger.o: logger.c logger.h
	$(CC) -c $(CFLAGS) $(LIBS) $< -o $@

# ------------------------------
#  csorma tables
# ------------------------------

__@@@TABLES_COMPILE_O_FILES@@@__

# ------------------------------
#  SQLITE3
# ------------------------------
sqlite3.a: sqlite3.o
	$(AR) rcs sqlite3.a sqlite3.o

sqlite3.o: $(SQLITE_DIR)/sqlite3.c
	$(CC) -c $(CFLAGS) $(CFSQLCIPHER) -Wno-unused-parameter -Wno-implicit-fallthrough -Wno-pointer-arith -Wno-unused-variable -Wno-sign-compare -Wno-double-promotion $(LIBS) $(LIBSSQLITE3) $(LBSQLCIPHER) $< -o $@

# ------------------------------
#  cleanup
# ------------------------------
clean:
	rm -f csorma_test csorma_test.o csorma_example csorma_example.o logger.o
	rm -f csorma.o libcsorma.so csorma.a
	rm -f sqlite3.o sqlite3.a
	rm -f __@@@TABLES_O_FILES@@@__

clean2:
	rm -f csorma_test.o csorma_example.o logger.o
	rm -f csorma.o libcsorma.so csorma.a
	rm -f __@@@TABLES_O_FILES@@@__
